PORT=5000
DATABASE=mongodb://localhost:27017/addressBook
SECRET=pqowumlpoqazcbvghytopwqpoimnbcxkljasdurtnbbf
REFSECRET=jkashdjkasdbnjsadboakpoqiwmnxczcvbcbcvbv
OTPSECRET=oiuqwaspoiqmzksamlqtyui
EPASS=Test0123